server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/serverDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create


image.names=Airlines.png,Cable_TV.png,Education.png,Electricity.png
